.product-detail{
    .left{
        font-size:16px;
        font-weight:bold;
        margin-left: 15px;
    }
    .product-img{
        display: flex;
        align-items:center;
        img{
            width:32vh;
            height:21vh;
            margin-left: 20px;
        }
        
    }
}