    .fullpage_container {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
        .fullpage_item {
        width: 100%;
        height: 100vh;
        position: absolute;
        transition: top 500ms;
        }
    }
    .point_nav {
        position: fixed;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
        .point_nav_item { //控制导航点大小
        width: .7vw;
        height: .7vw;
        border-radius: 50%;
        margin-bottom: 10px;
        transition: background 0.5s;
        }
    }