.box_container{
    .text-modle{ //文字模块
        position: absolute;
        top: 80vh;
        left: 50vh;
        z-index: 9999;
        color: #fff;
        transition: all .7s;
        letter-spacing:5px;
        text-align: center;
        img{
            width: 50vw;
            height: 20vh;
        }
        
    }
    .text-modle3{ //第三页文字模块
        position: absolute;
        top: 80vh;
        left: 10vh;
        z-index: 9999;
        color: #fff;
        transition: all .7s;
        letter-spacing:5px;
        text-align: center;
        img{
            width: 30vw;
            height: 13vh;
        }
        
    }
    .liaotian{ 
        display: flex;
        justify-content: center;
        width:2.5vw;
        height:10vh;
        position: fixed;
        z-index: 9;
        background-color: rgba(255,255,255,0.2);
        bottom: 7vh;
        right:1.6vw;
        border-radius:1vh;
        flex-wrap: wrap;
        align-items: center;
        padding-bottom: .5vh;
        .qq img{
            width:2vw;
            height:2vw;
        }
        .top img{
            width:1.5vw;
            height:1.5vw;
        }
    }
    //----------------------------第五屏
    .company{
        position: absolute;
        top:40vh;
        left: 15vh;
        // background-color: red;
        width: 80vw;
        height: 40vh;
        ul{
            display: flex;
            // align-items: center;
            justify-content: center;
            flex-wrap:wrap;
            li{
                // width:70px;
                // height:50px;
                padding-left:4vw;
                padding-top: 2.5vw;
                // transform-origin: center;

                img{
                    width: 10vw;
                    height: 5vw;
                    display:block;
                    // z-index: 9999;
                    // object-fit: cover;
                }
            }
        }
    }
    img{
        width:100%;
        height:100vh;
    }
        @-webkit-keyframes bounce-down {
            25% {-webkit-transform: translateY(-5px);}
            50%, 100% {-webkit-transform: translateY(0);}
            75% {-webkit-transform: translateY(5px);}
        }

        @keyframes bounce-down {
            25% {transform: translateY(-5px);}
            50%, 100% {transform: translateY(0);}
            75% {transform: translateY(5px);}
        }

        .animate-bounce-down{ 
            -webkit-animation: bounce-down 1.5s linear infinite;animation: bounce-down 1.5s linear infinite;

            position: fixed;
            z-index: 9;
            top:85%;
            left:48.5vw;
            // transform: translateY(150px);

            img{   //控制跳动按钮大小
                        width:3vw !important;
                        height:3vw !important;
                    }
            // i{
            //     position:fixed;
            //     z-index: 9;
            //     top:50%;
            //     left:50%;
            //     transform: translateY(150px);
            //     
            // }
        }

        @-webkit-keyframes bounce-up {
            25% {-webkit-transform: translateY(10px);}
            50%, 100% {-webkit-transform: translateY(0);}
            75% {-webkit-transform: translateY(-10px);}
        }

        @keyframes bounce-up {
            25% {transform: translateY(10px);}
            50%, 100% {transform: translateY(0);}
            75% {transform: translateY(-10px);}
        }

        // .animate-bounce-up{ background:#ddd; width: 100px; height: 100px; margin:100px auto;-webkit-animation: bounce-up 1.4s linear infinite;animation: bounce-up 1.4s linear infinite;}
    // i{
    //     position:fixed;
    //     z-index: 9;
    //     top:50%;
    //     left:50%;
    //     transform: translateY(150px);
    //     img{
    //         width:12% !important;
    //         height:12% !important;
    //     }
    // }
}