.bar{
    // width:100px;
    // height:500px;
    position:fixed;
    top: 0;
    left:-120px;
    z-index: 9999;
    transition: all .5s;
    // color:red;//控制关闭按钮的颜色
    
    .text{
        padding-left: 34px !important;
        font-size:10px;
    }
    //关闭按钮
    .close{
        position:absolute;
        top: 15px;
        left: 55px;
    }
}
.left{ //汉堡按钮
    // padding-left: 200px;//20
    position:absolute;
    top: 2.6vh;
    left:3vw;
    z-index: 99999;
    color: #fff;
    //汉堡按钮----------------------------------------------
    .menu-btn{
        position:absolute;
        z-index: 99;
        top: 3px;
    }
    .menu-btn .menu-line{
        width:20px;
        height:2px;
        background-color:rgba(255,255,255,0.7);
        margin: 3px 0;
        border-radius:2px;
        transition: all .5s;
    }
    .menu-btn.closed .menu-line:nth-child(1){
        transform:translateY(5px) rotate(45deg);
    }
    .menu-btn.closed .menu-line:nth-child(2){
        opacity: 0;
    }
    .menu-btn.closed .menu-line:nth-child(3){
        transform:translateY(-5px) rotate(-45deg);
    }
}
//菜单颜色
.ant-menu-submenu{
    background-color: rgba(0,0,0,.7);
}
.ant-menu{ //整体颜色
    background-color:rgba(0, 0, 0,1);
    font-size:10px;
    .ant-menu-submenu-arrow{//下箭头颜色
        color: #fff;
    }
}
.ant-menu-inline{ //二级子列表字体颜色  
    color: #fff ;
}

ul.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light{
    border-right: 0;
}
.ant-menu-title-content{
    // background-color:red;//字体背景颜色
}
.ant-menu-submenu-title{
    // background-color:red;//背景颜色
}

.ant-menu-item span{
    color:red;
}




