.header{
    position:absolute;
    z-index: 9;
    display:flex;
    align-items: center;
    justify-content:space-between;
    width:100%;
    height:50px;
    white-space: nowrap;
    // background-color:#000;
    // background:rgba(255,255,255,.2);
    .right{
        
        margin-left:750px;
        img{
            width:80px;
            position:absolute;
            top: 3.3vh;
            right:3vw;
        }
    }
}