.login-bg{
    background-color: #fff;
    .login-content{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 99999;
        width:40vw;
        height:55vh;
        background-color: #fff;
        border-radius:1vh;
        padding:3vw 4vw;
        h2{
            font-size:20px;
            text-align: center;
            font-weight: bold;
            margin-top: -1vw;
        }
        .login-form-button{
            width: 32vw !important;
            // margin-left: -70px;
        }
        img{
            width:3vw;
            height:3vw;
            margin-left: 31vw;
            margin-top: -10px;
            cursor: pointer;
        }
        img:hover{
            transform: rotate(90deg);
            transition: all .5s;
        }
    }
}
